BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2018  12:24:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO ¼üÅÌ¸ÖÇÙ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ¼üÅÌ¸ÖÇÙ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?USARTINIT?MAIN
            CODE    0019H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0072H     UNIT         ?PR?USART?MAIN
            CODE    0124H     0023H     UNIT         ?PR?PLAYMUSIC?MAIN
            CODE    0147H     0016H     UNIT         ?CO?MAIN
            CODE    015DH     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    016FH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ¼üÅÌ¸ÖÇÙ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?USARTINIT?MAIN
  +--> ?PR?PLAYMUSIC?MAIN

?PR?PLAYMUSIC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2018  12:24:54  PAGE 2


?PR?USART?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  ¼üÅÌ¸ÖÇÙ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:00B2H         PUBLIC        Usart
  C:015DH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:0019H         PUBLIC        main
  D:0008H         PUBLIC        status
  C:0003H         PUBLIC        UsartInit
  C:0147H         PUBLIC        sound
  D:0009H         PUBLIC        muzeNumber
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2018  12:24:54  PAGE 3


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0090H.7       PUBLIC        gnd
  D:000AH         PUBLIC        muse
  C:0124H         PUBLIC        playMusic
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        receiveData
  D:000CH         PUBLIC        m
  B:0090H.6       PUBLIC        Beep
  -------         PROC          _DELAY
  D:0007H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:015DH         LINE#         16
  C:015DH         LINE#         17
  C:015DH         LINE#         18
  C:0165H         LINE#         19
  C:016EH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          USARTINIT
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0009H         LINE#         25
  C:000CH         LINE#         26
  C:000FH         LINE#         27
  C:0012H         LINE#         28
  C:0014H         LINE#         29
  C:0016H         LINE#         30
  C:0018H         LINE#         31
  -------         ENDPROC       USARTINIT
  -------         PROC          PLAYMUSIC
  C:0124H         LINE#         32
  C:0124H         LINE#         33
  C:0139H         LINE#         34
  -------         ENDPROC       PLAYMUSIC
  -------         PROC          MAIN
  C:0019H         LINE#         36
  C:0019H         LINE#         37
  C:0019H         LINE#         38
  C:001BH         LINE#         39
  C:001EH         LINE#         40
  C:001EH         LINE#         41
  C:0021H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          USART
  C:00B2H         LINE#         50
  C:00C1H         LINE#         53
  C:00C4H         LINE#         54
  C:00C6H         LINE#         55
  C:00D8H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2018  12:24:54  PAGE 4


  C:00E8H         LINE#         57
  C:00FAH         LINE#         58
  C:0114H         LINE#         60
  C:0117H         LINE#         62
  -------         ENDPROC       USART
  -------         ENDMOD        MAIN

Program Size: data=14.0 xdata=0 code=374
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
